{
  "name": "olimpiadas2026-g4",
  "version": "1.0.0",
  "private": true,
  "description": "Portal de ventas de paquetes turísticos",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "iconify-icon": "^3.0.3",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
